<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                 layout:decorate="template1">
<head>
    <meta charset="UTF-8">
    <title>Modifier Patient</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(https://img.freepik.com/photos-gratuite/hopital-blur_1203-7972.jpg);
            background-size: cover;
        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 50px;
            background: rgba(0, 0, 0, 0.8);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .box h1 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .box .inputBox {
            position: relative;
        }
        .box .inputBox input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: 0.5s;
        }
        .box .inputBox input:focus ~ label,
        .box .inputBox input:valid ~ label {
            top: -0px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        }

        .box input[type="submit"] {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background: #03a9f4;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        a {
            color: #fff;
            margin-left: 2%;
        }</style>
</head>
<body background="bgHopital.jpg" style="background-size: cover;">
<div layout:fragment="content1">



    <main>
        <center>





            <div class="container" style="margin-top: 70px ">

                <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

                    <form class="col s12" name='f' method="post" th:action="@{/admin/save}" style="width: 500px;">
                        <center> <img class="responsive-img" style="width: 80px; margin-top: 10px " src="https://i.postimg.cc/DyrrZJ7j/Logo-Hopital.png" /></center>
                        <div class='row'>
                            <div class='col s12'>
                            </div>
                        </div>

                        <div class='row'>
                            <div class='input-field col s12'>
                                <input id="id" lass='validate' type="hidden" name="id" th:value="${patient.id}">
                                <input id="nom" class='validate' type="text" name="nom" th:value="${patient.nom}">
                                <label for="nom">Nom patient</label>
                            </div>
                        </div>

                        <div class='row'>
                            <div class='input-field col s12'>
                                <label for="dateNaissance"></label>
                                <input class='validate'  id="dateNaissance" type="date" name="dateNaissance" th:value="${patient.dateNaissance}">

                            </div>
                        </div>

                        <div class='row'>
                            <div class='input-field col s12'>
                                <input class='validate' id="malade" type="checkbox" name="malade"  th:checked="${patient.malade}">
                                <label for="malade">Malade</label>
                            </div>
                        </div>

                        <div class='row'>
                            <div class='input-field col s12'>
                                <input class='validate' id="score" type="text" name="score"  th:value="${patient.score}">
                                <label for="score">Score</label>
                            </div>
                        </div>

                        <div class='row'>
                            <div class='input-field col s12'>
                                <input class='validate'  type="text" name="nomMedecin"  disabled  th:value="${patient.medecin.getNom()}">
                                <input class='validate' id="nomMedecin" type="text" name="nomMedecin"  hidden  th:value="${patient.medecin.getNom()}">
                            </div>
                        </div>

                        <br />
                        <center>
                            <div class='row'>
                                <button type="submit" name="submit" class='col s12 btn btn-large waves-effect'>Modifer le patient</button>
                            </div>
                            <div class='row'>
                                <a th:href="@{/user/index}" style=" margin-top: 50px; color: #26A69A ">Afficher les patients</a>
                            </div>

                        </center>
                    </form>
                </div>
            </div>

        </center>

        <div class="section"></div>
        <div class="section"></div>
    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</div>
</body>
</html>